# BetterGraph-PowerShell

./: README.md  Svrooij.BetterGraph.sln
.github/workflows/: build.yml
Svrooij.BetterGraph/: Svrooij.BetterGraph.csproj  Svrooij.BetterGraph.dll-Help.xml  Svrooij.BetterGraph.psd1  packages.lock.json
Svrooij.BetterGraph/Commands/: ConnectBgGraph.cs  DisconnectBgGraph.cs  GetBgToken.cs
Svrooij.BetterGraph/Commands/Groups/: GetBgGroup.cs  RestoreEduGroupAccess.cs
Svrooij.BetterGraph/Commands/Teams/: RestoreBgEduGroupAccess.cs
Svrooij.BetterGraph/Commands/Users/: GetBgUser.cs  NewBgUser.cs  RemoveBgUser.cs  SetBgUser.cs
Svrooij.BetterGraph/Plumbing/: GraphClientFactory.cs  GraphServiceClientExtensions.cs  GraphStartup.cs  InteractiveAuthenticationProvider.cs  KiotaServiceProviderExtensions.cs  ModuleInitializer.cs  ModuleLoadContext.cs  RequestBuilderExtensions.cs  Startup.cs  StaticAuthenticationProvider.cs
Svrooij.BetterGraph/Properties/: launchSettings.json
